name: conda_kn
channels: 
  - defaults
  - bioconda
  - r
  - conda-forge
dependencies: 
  - trimmomatic=0.36
  - fastqc=0.11.9
  - samtools=1.6
  - multiqc=0.4
  - datamash=1.1.0
  - r=3.6.0
  - r-rmarkdown=1.10
  - r-base=4.2.2
  